Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 2560x1440 75Hz; virtual: 6400x1440 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\System.Core.dll (this message is harmless)
WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
Platform assembly: D:\University\Second Year\Game design and development\Changi\menu_Data\Managed\System.dll (this message is harmless)
UnloadTime: 5.473200 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 14 unused Assets to reduce memory usage. Loaded Objects now: 610.
Total: 1.137600 ms (FindLiveObjects: 0.024400 ms CreateObjectMapping: 0.008900 ms MarkObjects: 0.130200 ms  DeleteObjects: 0.222200 ms)

WARNING: Shader Unsupported: 'Hidden/TerrainEngine/Details/BillboardWavingDoublePass' - Pass '' shader state not supported
