Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1080 (ID=0x1b80)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.248 seconds
desktop: 2560x1440 75Hz; virtual: 6400x1440 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\University\Second Year\Game design and development\Yarr!\Yarr_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.495500 ms
System memory in use before: 13.7 MB.
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
System memory in use after: 13.6 MB.

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1324.
Total: 3.799500 ms (FindLiveObjects: 0.222300 ms CreateObjectMapping: 0.034600 ms MarkObjects: 0.394200 ms  DeleteObjects: 0.049700 ms)

You got the turbo power!
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
PowerUpSpeed:OnTriggerEnter(Collider) (at D:\University\Second Year\Game design and development\pirategame\Assets\scripts\PowerUpSpeed.cs:30)
 
(Filename: D Line: 0)

You got the Shield!
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
PowerUpShield:OnTriggerEnter(Collider) (at D:\University\Second Year\Game design and development\pirategame\Assets\scripts\PowerUpShield.cs:27)
 
(Filename: D Line: 0)

You got the Shield!
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
PowerUpShield:OnTriggerEnter(Collider) (at D:\University\Second Year\Game design and development\pirategame\Assets\scripts\PowerUpShield.cs:27)
 
(Filename: D Line: 0)

