[preset.0]

name="Windows Desktop"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Resources/Audio/SFX/Cancel.ogg", "res://Resources/Audio/SFX/Horn.ogg", "res://Resources/Audio/SFX/Pop.ogg", "res://Resources/Fonts/Kanit-Bold.ttf", "res://Resources/Fonts/Kanit-BoldItalic.ttf", "res://Resources/Sprites/WordleTileSprite.png", "res://Resources/Sprites/WordleTileSpriteAlmost.png", "res://Resources/Sprites/WordleTileSpriteRight.png", "res://Resources/Sprites/WordleTileSpriteWrong.png", "res://Resources/words.res", "res://Scenes/GameHandler.tscn", "res://Scenes/Main.tscn", "res://Scenes/WordleTile.tscn", "res://Scripts/DictionaryBuilder.cs", "res://Scripts/Enum/GuessResult.cs", "res://Scripts/Nodes/GameHandler.cs", "res://Scripts/Nodes/GridManager.cs", "res://Scripts/Nodes/WordleTile.cs", "res://Scripts/WordHandler.cs" )
include_filter=""
exclude_filter=""
export_path="Build/AbsolutelyDefinitelyNOTWordle.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=true
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=true
application/icon="res://Resources/Icon.ico"
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""

[preset.1]

name="HTML5"
platform="HTML5"
runnable=true
custom_features=""
export_filter="resources"
export_files=PoolStringArray( "res://Resources/Audio/SFX/Cancel.ogg", "res://Resources/Audio/SFX/Horn.ogg", "res://Resources/Audio/SFX/Incorrect.wav", "res://Resources/Audio/SFX/Lose.wav", "res://Resources/Audio/SFX/Pop.ogg", "res://Resources/Fonts/Kanit-Bold.ttf", "res://Resources/Fonts/Kanit-BoldItalic.ttf", "res://Resources/Icon.png", "res://Resources/Sprites/WordleTileSprite.png", "res://Resources/Sprites/WordleTileSpriteAlmost.png", "res://Resources/Sprites/WordleTileSpriteRight.png", "res://Resources/Sprites/WordleTileSpriteWrong.png", "res://Resources/words.res", "res://Scenes/FadeLabel.tscn", "res://Scenes/GameHandler.tscn", "res://Scenes/GrowLabel.tscn", "res://Scenes/Main.tscn", "res://Scenes/SlideLabel.tscn", "res://Scenes/WordleTile.tscn", "res://Scripts/DictionaryBuilder.cs", "res://Scripts/Enum/GuessResult.cs", "res://Scripts/Nodes/GameHandler.cs", "res://Scripts/Nodes/GridManager.cs", "res://Scripts/Nodes/Labels/AnimatedLabel.cs", "res://Scripts/Nodes/Labels/FadeLabel.cs", "res://Scripts/Nodes/Labels/GrowLabel.cs", "res://Scripts/Nodes/Labels/SlideLabel.cs", "res://Scripts/Nodes/WordleTile.cs", "res://Scripts/WordHandler.cs" )
include_filter=""
exclude_filter=""
export_path="../../../Websites/portfolio/sturdge.github.io/games/wordle/absolutelydefinitelynotwordle.html"
script_export_mode=1
script_encryption_key=""

[preset.1.options]

custom_template/debug=""
custom_template/release=""
variant/export_type=0
vram_texture_compression/for_desktop=true
vram_texture_compression/for_mobile=false
html/export_icon=true
html/custom_html_shell=""
html/head_include=""
html/canvas_resize_policy=1
html/focus_canvas_on_start=true
html/experimental_virtual_keyboard=false
progressive_web_app/enabled=false
progressive_web_app/offline_page=""
progressive_web_app/display=1
progressive_web_app/orientation=0
progressive_web_app/icon_144x144=""
progressive_web_app/icon_180x180=""
progressive_web_app/icon_512x512=""
progressive_web_app/background_color=Color( 0, 0, 0, 1 )
